<html>
    <head>
        <style>
            body{
                background-color: rgba(0, 110, 255, 0.596);
            }
            h1{
                color:white;
                text-align: center;
                font-family: verdana;
                font-size: 50px;
            }
            table{
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 47px;
            }
            p{
                text-align: center;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1> Ovrezzi Manuel </h1>
        <p>
           ciao io sono Manuel Ovrezzi frequento la terza informatica all'itis di Parma, ho scelto l'indirizzo informatico, per i molteplici sbocchi lavorativi 
           che si possono trovare sia alla fine delle superiori, sia  dopo un percorso universitario. Inoltre perche' mi piace tutto quello che riguarda l'informatica.
           La mia passione principale e' guardare le partite di calcio sia a casa che allo stadio.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2"><a href="sito/primi esercizzi c++ .html">
                    primi esercizi c++ (senza if) </a></td>
                    <td></td>
                    <td></td>
                <td><a href="sito/primi esercizzi c++ .html">
                    <img width="60px" src="sito/esercizi/primi_es_cpp/cpp.png"></a></td>
                    <td></td>
                    <td></td>
                <td colspan="2"><a href="sito/primi esercizzi c++ if.html">
                    primi esercizi c++ (con if) </a></td>
                    <td></td>
                    <td></td>
                <td><a href="sito/primi esercizzi c++ if.html">
                    <img width="60px" src="sito/esercizi/primi_es_cpp/cpp_if.png"></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"><a href="sito/primi_esercizzi_cicli_cpp.html">
                        primi esercizi c++ (con cicli) </a></td>
                        <td></td>
                        <td></td>
                    <td><a href="sito/primi_esercizzi_cicli_cpp.html">
                        <img width="60px" src="sito/esercizi/primi_es_cpp/cpp_cicli.png"></a></td>
            </tr>
        </table>
    </body>
</html>